library(readxl)
mpd2020 <- read_excel("mpd2020.xlsx") #Maddison data https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2020?lang=en
puk <- ggplot(data = mpd2020, mapping = aes(x=Years, y = UK))
Timetable <- puk + geom_line() + scale_y_log10() + ylab("GDP per capita (log scale)" ) + xlim(1500, 2018)
Timetable + annotate("segment", x = 1500, xend = 2000, y = 10000, yend = 10000, colour = "black", size = 1, arrow())
Timetable + annotate("segment", x = 1500, xend = 2000, y = 10000, yend = 10000, colour = "black", size = 1)
Timetable + annotate("segment", x = 1500, xend = 2000, y = 10000, yend = 10000, colour = "blue", linewidth = 1)
Timetable + annotate("segment", x = 1500, xend = 2018, y = 10000, yend = 10000, colour = "blue", linewidth = 1)
Timetable + annotate("segment", x = 1475, xend = 2018, y = 10000, yend = 10000, colour = "blue", linewidth = 1)
Timetable + annotate("segment", x = 1500, xend = 2018, y = 10000, yend = 10000, colour = "blue", linewidth = 1)
Timetable + annotate("segment", x = 1500, xend = 2000, y = 10000, yend = 10000, colour = "black", linewidth = 1, arrow = arrow())
Timetable + annotate("segment", x = 1500, xend = 2000, y = 7500, yend = 7500, colour = "black", linewidth = 1, arrow = arrow())
Timetable + annotate("segment", x = 1500, xend = 2020, y = 7500, yend = 7500, colour = "black", linewidth = 1, arrow = arrow())
Timetable + annotate("segment", x = 1500, xend = 2018, y = 7500, yend = 7500, colour = "black", linewidth = 1, arrow = arrow())
Timetable + annotate("segment", x = 1500, xend = 2018, y = 5000, yend = 5000, colour = "black", linewidth = 1, arrow = arrow())
P1 <- Timetable + annotate("segment", x = 1500, xend = 2018, y = 5000, yend = 5000, colour = "black", linewidth = 1, arrow = arrow())
P1 + annotate("rect", xmin = 1973, xmax = 2018, ymin = 1000, ymax = 31000, alpha =.1, fill="red")
P1 + annotate("rect", xmin = 1914, xmax = 1973, ymin = 1000, ymax = 31000, alpha =.1, fill="blue")
P1 + annotate("rect", xmin = 1914, xmax = 1973, ymin = 1000, ymax = 31000, alpha =.1, fill="blue") + annotate("rect", xmin = 1973, xmax = 2018, ymin = 1000, ymax = 31000, alpha =.1, fill="red")
P1 + annotate("rect", xmin = 1914, xmax = 1973, ymin = 1000, ymax = 31000, alpha =.1, fill="blue") + annotate("rect", xmin = 1973, xmax = 2018, ymin = 1000, ymax = 31000, alpha =.1, fill="red") + annotate("rect", xmin = 1820, xmax = 1914, ymin = 1000, ymax = 31000, alpha =.1, fill="yellow")
P1 + annotate("rect", xmin = 1914, xmax = 1973, ymin = 1000, ymax = 31000, alpha =.1, fill="blue") + annotate("rect", xmin = 1973, xmax = 2018, ymin = 1000, ymax = 31000, alpha =.1, fill="red") + annotate("rect", xmin = 1820, xmax = 1914, ymin = 1000, ymax = 31000, alpha =.1, fill="yellow") + annotate("rect", xmin = 1750, xmax = 1820, ymin = 1000, ymax = 31000, alpha =.1, fill="grey")
P1 + annotate("rect", xmin = 1914, xmax = 1973, ymin = 1000, ymax = 31000, alpha =.1, fill="blue") + annotate("rect", xmin = 1973, xmax = 2018, ymin = 1000, ymax = 31000, alpha =.1, fill="red") + annotate("rect", xmin = 1820, xmax = 1914, ymin = 1000, ymax = 31000, alpha =.1, fill="yellow") + annotate("rect", xmin = 1750, xmax = 1820, ymin = 1000, ymax = 31000, alpha =.1, fill="grey") + + annotate("rect", xmin = 1500, xmax = 1750, ymin = 1000, ymax = 31000, alpha =.1, fill="green")
P1 + annotate("rect", xmin = 1914, xmax = 1973, ymin = 1000, ymax = 31000, alpha =.1, fill="blue") + annotate("rect", xmin = 1973, xmax = 2018, ymin = 1000, ymax = 31000, alpha =.1, fill="red") + annotate("rect", xmin = 1820, xmax = 1914, ymin = 1000, ymax = 31000, alpha =.1, fill="yellow") + annotate("rect", xmin = 1750, xmax = 1820, ymin = 1000, ymax = 31000, alpha =.1, fill="grey") + annotate("rect", xmin = 1500, xmax = 1750, ymin = 1000, ymax = 31000, alpha =.1, fill="green")
P1a <- P1 + annotate("rect", xmin = 1914, xmax = 1973, ymin = 1000, ymax = 31000, alpha =.1, fill="blue") + annotate("rect", xmin = 1973, xmax = 2018, ymin = 1000, ymax = 31000, alpha =.1, fill="red") + annotate("rect", xmin = 1820, xmax = 1914, ymin = 1000, ymax = 31000, alpha =.1, fill="yellow") + annotate("rect", xmin = 1750, xmax = 1820, ymin = 1000, ymax = 31000, alpha =.1, fill="grey") + annotate("rect", xmin = 1500, xmax = 1750, ymin = 1000, ymax = 31000, alpha =.1, fill="green")
P1a + geom_text(x = 1550, y = 28000, label = "Economía Orgánica")
P1a + annotate("text", x = 1550, y = 28000, label = "Economía Orgánica")
P1a + annotate("text", x = 1600, y = 28000, label = "Economía Orgánica")
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica")
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 20000, label = "1ªRuptura Industrial")
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 7000, label = "2ªRuptura Industrial")
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial")
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial", size = 5)
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica", size = 3) + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial")
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial", size = 3)
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial", size = 3) +  annotate("text", x = 1760, y = 6000, label = "1760", size = 3)
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial", size = 3) +  annotate("text", x = 1760, y = 6000, label = "1760", size = 3) +  annotate("text", x = 1870, y = 6000, label = "1870", size = 3)
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial", size = 3) +  annotate("text", x = 1760, y = 6000, label = "1760", size = 3) +  annotate("text", x = 1870, y = 6000, label = "1870", size = 3) +  annotate("text", x = 1914, y = 5000, label = "1914", size = 3)
P1a + annotate("text", x = 1600, y = 25000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial", size = 3) +  annotate("text", x = 1760, y = 6000, label = "1760", size = 3) +  annotate("text", x = 1870, y = 6000, label = "1870", size = 3) +  annotate("text", x = 1914, y = 4000, label = "1914", size = 3)
P1a + annotate("text", x = 1600, y = 10000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial", size = 3) +  annotate("text", x = 1760, y = 6000, label = "1760", size = 3) +  annotate("text", x = 1870, y = 6000, label = "1870", size = 3) +  annotate("text", x = 1914, y = 4000, label = "1914", size = 3)
P1a + annotate("text", x = 1600, y = 10000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 6000, label = "2ªRuptura Industrial", size = 3) +  annotate("text", x = 1760, y = 6000, label = "1760", size = 3) +  annotate("text", x = 1870, y = 4000, label = "1870", size = 3) +  annotate("text", x = 1914, y = 4000, label = "1914", size = 3) +  annotate("text", x = 1973, y = 4000, label = "1973", size = 3)
P1a + annotate("text", x = 1600, y = 10000, label = "Economía Orgánica") + annotate("text", x = 1800, y = 25000, label = "Industrialización")  + annotate("text", x = 1870, y = 18000, label = "1ªRuptura Industrial")  + annotate("text", x = 1970, y = 7000, label = "2ªRuptura", size = 3) + annotate("text", x = 1970, y = 6000, label = "Industrial", size = 3) +  annotate("text", x = 1760, y = 6000, label = "1760", size = 3) +  annotate("text", x = 1870, y = 4000, label = "1870", size = 3) +  annotate("text", x = 1914, y = 4000, label = "1914", size = 3) +  annotate("text", x = 1973, y = 4000, label = "1973", size = 3)
